/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(228, 66%, 53%);
  --first-color-alt: hsl(228, 66%, 47%);
  --first-color-light: hsl(228, 62%, 59%);
  --first-color-lighten: hsl(228, 100%, 97%);
  --second-color: hsl(25, 83%, 53%);
  --title-color: hsl(228, 57%, 28%);
  --text-color: hsl(228, 15%, 50%);
  --text-color-light: hsl(228, 12%, 75%);
  --border-color: hsl(228, 99%, 98%);
  --body-color: #fff;
  --container-color: #fff;
  --shape-gradient: linear-gradient(138deg, rgba(115,236,225,1) 0%, rgba(85,224,234,1) 51%, rgba(64,233,59,1) 100%);
  --body-gradient: linear-gradient(180deg, 
                hsl(22, 100%, 84%),
                hsl(265, 100%, 80%));
  --container-color-card: hsl(235, 32%, 10%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: .3s; 

}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

input,
button {
  font-family: var(--body-font);
  outline: none;
  border: none;
}

/*=============== COURSE STYLES ===============*/

.bodyCourse{
  margin: 3.5rem 0 0 0;
  background-color: var(--body-color);
  color: hsl(152, 4%, 55%);
  transition: .4s; /*For animation dark mode*/
}

.containerCourse{
  max-width: 968px ;
  margin-left: 1.5rem ;
  margin-right: 1.5rem ;
}
.gridCourse{
  display: grid;
}
.mainCourse{
  overflow: hidden; /*For animation*/
}

.sectionCourse{
  padding: 5.5rem 0 1rem !important;
}

.sectionCourse__title,
.sectionCourse__title-center{
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-2);
  line-height: 140%;
}

.sectionCourse__title-center{
  text-align: center;
}



/*=============== THEME ===============*/
.change-theme{
  font-size: 1.25rem;
  color: var(--first-color);
  cursor: pointer;
  transition: .3s;
}

.change-theme:hover{
  color: var(--first-color);
}



/*========== Variables Dark theme ==========*/

body.dark-theme{
  --first-color: hsl(228, 66%, 62%);
  --second-color: hsl(25, 57%, 53%);
  --title-color: hsl(228, 8%, 95%);
  --text-color: hsl(228, 8%, 70%);
  --border-color: hsl(228, 16%, 14%);
  --body-color: hsl(228, 12%,8%);
  --container-color: hsl(228, 16%, 12%);
}

.dark-theme .home__search,
.dark-theme .swiper-button-next,
.dark-theme .swiper-button-prev{
  border: 3px solid var(--border-color);
}


.dark-theme .nav__menu,
.dark-theme .home__img,
.dark-theme .popular__card:hover,
.dark-theme .value__image,
.dark-theme .accordion-open,
.dark-theme .accordion-open .value__accordion-icon,
.dark-theme .accordion-open .value__accordion-arrow,
.dark-theme .contact__img,
.dark-theme .contact__card-box:hover,
.dark-theme .scrollup
{
  box-shadow: none;
}
.dark-theme .value__orbe,
.dark-theme  .value__accordion-icon,
.dark-theme .value__accordion-arrow,
.dark-theme .contact__orbe,
.dark-theme .contact__card i,
.dark-theme .contact__card-button,
.dark-theme .subscribe__container
{
  background-color: var(--container-color);
}

.dark-theme .subscribe__container{
  border: 6px solid var(--border-color);
}

.dark-theme .subscribe__description{
  color: var(--text-color);
}

.dark-theme::-webkit-scrollbar{
  background-color: hsl(228, 4%, 15%);
}

.dark-theme::-webkit-scrollbar-thumb{
  background-color: hsl(228, 4%, 25%);
}
.dark-theme::-webkit-scrollbar-thumb:hover{
  background-color: hsl(228, 4%, 35%);
}


/*========== Variables Dark theme ==========*/

.bodyCourse.dark-theme{
  --first-color: hsl(228, 66%, 62%);
  --second-color: hsl(25, 57%, 53%);
  --title-color: hsl(228, 8%, 95%);
  --text-color: hsl(228, 8%, 70%);
  --border-color: hsl(228, 16%, 14%);
  --body-color: hsl(228, 12%,8%);
  --container-color: hsl(228, 16%, 12%);
  --first-color-lighten: hsl(228, 12%,8%);
}

.dark-theme .homeCourse__search,
.dark-theme .swiper-button-next,
.dark-theme .swiper-button-prev{
  border: 3px solid var(--border-color);
}


.dark-theme .navCourse__menu,
.dark-theme .homeCourse__img,
.dark-theme .popular__card:hover,
.dark-theme .value__image,
.dark-theme .accordion-open,
.dark-theme .accordion-open .value__accordion-icon,
.dark-theme .accordion-open .value__accordion-arrow,
.dark-theme .contact__img,
.dark-theme .contact__card-box:hover,
.dark-theme .scrollup
{
  box-shadow: none;
}
.dark-theme .value__orbe,
.dark-theme .value__accordion-icon,
.dark-theme .value__accordion-arrow,
.dark-theme .contact__orbe,
.dark-theme .contact__card i,
.dark-theme .contact__card-button,
.dark-theme .subscribe__container
{
  background-color: var(--container-color);
}





/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
}

.section {
  padding: 4.5rem 0 2rem;
}

.section__title {
  font-size: var(--h2-font-size);
  margin-bottom: 1rem;
}

.section__title span {
  color: var(--second-color);
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  color: var(--second-color);
}

.main {
  overflow: hidden; /* For the animations ScrollReveal*/
}

/*=============== HEADER & NAV ===============*/
.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  z-index: var(--z-fixed);
  transition: .4s;

}
.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__logo{
  color: #fff;
  display: inline-flex;
  align-items: center;
  column-gap: .25rem;
  font-weight: var(--font-medium);
  transition: .3s;
}

.nav__logo i{
  font-size: 1rem;
  background-image: url('../img/favicon.png');
  width: 20px;
  height: 20px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}



.nav__l0go:hover{
  color: var(--first-color);
}

@media screen and (max-width:1023px){
  .nav__menu{
    position: fixed;
    bottom: 2rem;
    background-color: var(--container-color);
    box-shadow: 0 8px 24px hsla(228, 66%, 45%, .15);
    width: 90%;
    left: 0;
    right: 0;
    margin: 0 auto;
    padding: 1.30rem 3rem;
    border-radius: 1.25rem;
    transition: .4s;
  }
  .nav__list{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav__link{
    color: var(--text-color);
    display: flex;
    padding: .5rem;
    border-radius: 50%;
  }
  .nav__link i{
    font-size: 1.25rem;
  }
  .nav__link span{
    display: none;
  }
}


/*=============== HEADER COURSE & NAV  COURSE ===============*/
.headerCourse{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  z-index: var(--z-fixed);
  transition: .4s;

}
.navCourse{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navCourse__logo{
  color:  var(--first-color);
  display: inline-flex;
  align-items: center;
  column-gap: .25rem;
  font-weight: var(--font-medium);
  transition: .3s;
}

.navCourse__logo i{
  font-size: 1rem;
  background-image: url('../img/favicon.png');
  width: 20px;
  height: 20px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.navCourse__l0go:hover{
  color:  var(--first-color);
}

@media screen and (max-width:1023px){
  .navCourse__menu{
    position: fixed;
    bottom: 2rem;
    background-color: var(--container-color);
    box-shadow: 0 8px 24px hsla(228, 66%, 45%, .15);
    width: 90%;
    left: 0;
    right: 0;
    margin: 0 auto;
    padding: 1.30rem 3rem;
    border-radius: 1.25rem;
    transition: .4s;
  }
  .navCourse__list{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .navCourse__link{
    color: var(--text-color);
    display: flex;
    padding: .5rem;
    border-radius: 50%;
  }
  .navCourse__link i{
    font-size: 1.25rem;
  }
  .navCourse__link span{
    display: none;
  }
}




/* Change background header */
.scroll-header{
  background-color: var(--body-color);
  box-shadow: 0 1px 4px hsla(228, 4%, 15%, .1);
}

.scroll-headerCourse{
  background-color:  var(--body-color);
  box-shadow: 0 1px 4px hsla(228, 4%, 15%, .1);
}

.scroll-header .nav__logo{
  color: var(--first-color);
}

.scroll-headerCourse .navCourse__logo{
  color: var(--first-color);

}

.scroll-header .change-theme{
  color: var(--title-color);
}
.scroll-headerCourse .change-theme{
  color: var(--title-color);
}

/* Active link */
.active-link{
  background: linear-gradient(101deg,
                                hsl(228,66%, 53%),
                                  hsl(228, 66%, 47%));
  color: #fff;
  box-shadow: 0 4px 8px hsla(229, 66%, 45%, .25);
}

.activeCourse-link{
  background: linear-gradient(101deg,
                                hsl(228,66%, 53%),
                                  hsl(228, 66%, 47%));
  color: #fff;
  box-shadow: 0 4px 8px hsla(229, 66%, 45%, .25);
}

/*=============== HOME ===============*/
.home{
  background: linear-gradient(170deg,hsl(0,0%,22%)0%,
                                    hsl(0,0%,6%)30%);
  padding-bottom: 0;
}
.home__container{
  padding-top: 4rem;
  row-gap: 3.5rem;
}

.home__title,
.home__value-number{
  color: #fff;
}

.home__title{
  font-size: var(--biggest-font-size);
  line-height: 120%;
  margin-bottom: 1.25rem;
}

.home__description{
  color: var(--text-color-light);
  margin-bottom: 2rem;
}

.home__search{
  background-color: var(--body-color);
  padding: .35rem .35rem .35rem .75rem;
  display: flex;
  align-items: center;
  border-radius: .75rem;
  border: 3px solid var(--text-color-light);
  margin-bottom: 2rem;
}

.home__search i{
  font-size: 1.25rem;
  color: var(--first-color);
}

.home__search-input{
  width: 90%;
  background-color: var(--body-color);
  color: var(--text-color);
  margin: 0 .5rem;
}

.home__search-input::placeholder{
  color: var(--text-color-light);
}

.home__value{
  display: flex;
  column-gap: 2.5rem;
}

.home__value-number{
  font-size: var(--h1-font-size);
  font-weight: var(--font-medium);
}

.home__value-number span{
  color: var(--second-color);
}

.home__value-description{
  display: flex;
  color: var(--text-color-light);
  font-size: var(--small-font-size);
}

.home__images{
  position: relative;
  display: flex;
  justify-content: center;
}

.home__orbe{
  width: 265px;
  height: 284px;
  background: linear-gradient(180deg, hsl(0,0%, 16%)93%,hsl(0,0%,67%)100%);
  border-radius: 135px 135px 0 0;
}

.home__img{
  position: absolute;
  width: 250px;
  height: 300px;
  overflow: hidden;
  border-radius: 125px 125px 12px 12px;
  display: inline-flex;
  align-items: flex-end;
  bottom: -1.5rem;
  box-shadow: 0 16px 32px hsla(228, 66%, 25%, .25);
}


/*=============== HOME COURSE ===============*/

.homeCourse{
  padding: 3.5rem 0 2rem;
}

.homeCourse__container{
  position: relative;
  row-gap: 2rem;
}

.homeCourse__img{
  width: 200px;
  justify-self: center;
}

.homeCourse__title{
  font-size: 2rem;
  line-height: 140%;
  margin-bottom: 1rem;
}

.homeCourse__description{
  margin-bottom: 2.5rem;
}

.homeCourse__social{
  position: absolute;
  top: 2rem;
  right: -1rem;
  display: grid;
  justify-items: center;
  row-gap: 3.5rem;
}

.homeCourse__social-follow{
  font-weight: 500;
  font-size: .75rem;
  color: var(--first-color);
  position: relative;
  transform: rotate(90deg);
}

.homeCourse__social-follow::after{
  content: '';
  position: absolute;
  width: 1rem;
  height: 2px;
  background-color: var(--first-color);
  right: -45%;
  top: 50%;
}

.homeCourse__social-links{
  display: inline-flex;
  flex-direction: column;
  row-gap: .25rem;
}

.homeCourse__social-link{
  font-size: 1rem;
  color: var(--first-color);
  transition: .3s;
}

.homeCourse__social-link:hover{
  transform: translateX(.25rem);
}




/*=============== BUTTON ===============*/
.button{
  display: inline-block;
  background: linear-gradient(101deg, hsl(228,66%,53%),hsl(228,66%,47%));
  color: #fff;
  padding: 14px 28px;
  border-radius: .5rem;
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  box-shadow: 0 4px 8px hsla(228, 66%, 45%, .25);
  transition: .3s;
  cursor: pointer;
}

.button:hover{
  box-shadow: 0 4px 12px hsla(228, 66%, 45%, .25);
}

.nav__button{
  display: none;
}
.navCourse__button{
  display: none !important;
}
/*=============== LOGOS ===============*/
.logos__container{
  padding-top: 2rem;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem 2rem;
  justify-items: center;
}

.logos__img img {
  max-width: 100%;
  height: auto;
  width: 10em; /* puedes cambiar esta medida a % o vw seg√∫n tus necesidades */
  opacity: .2;
  transition: .3s;
}

.logos__img img:hover{
  opacity: .6;
}


/*=============== BUTTONS COURSE ===============*/
.buttonCourse{
  display: inline-block;
  background-color:var(--first-color);
  color: #FFF;
  padding: 1rem 1.75rem;
  border-radius: .5rem;
  font-weight: 500;
  transition: .3s;
}

.buttonCourse:hover{
  box-shadow: 0 4px 12px hsla(228, 66%, 45%, .25);
}

.buttonCourse__icon{
  transition: .3s;
}

.buttonCourse:hover .buttonCourse__icon{
  transform: translateX(.25rem);
}

.buttonCourse--flex{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
}

.buttonCourse--link{
  color: var(--first-color);
  font-weight: 500;
}

.buttonCourse--link:hover .buttonCourse__icon{
  transform: translateX(.25rem);
}





/*=============== POPULAR ===============*/
.popular__container{
  padding: 1rem 0 5rem;
}

.popular__card{
  width: 290px;
  background-color: var(--container-color);
  padding: .5rem 1.5rem;
  border-radius: 1rem;
  margin: 1rem auto;
  transition: .4s;
}

.popular__img{
  border-radius: 1rem;
  margin-bottom: 1rem;
}

.popular__data{
  padding: 0 1rem 0 .5rem;
}

.popular__price{
  font-size: var(--h2-font-size);
  color: var(--text-color);
  margin-bottom: .25rem;
}

.popular__price span{
  color: var(--second-color);
}

.popular__title{
  font-size: var(--h3-font-size);
  margin-bottom: .75rem;
}

.popular__description{
  font-size: var(--small-font-size);
}

.popular__card:hover{
  box-shadow: 0 12px 16px hsla(229, 66%, 45%, .1);
}
.popular__grid{
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 2rem ;
}




/* Swiper class */


.swiper-button-prev::after,
.swiper-button-next::after{
  content: '';
}

.swiper-button-next,
.swiper-button-prev{
  top:initial;
  bottom: 0;
  width: initial;
  height: initial;
  background-color: var(--container-color);
  border: 2px solid var(--text-color-light);
  padding: 6px;
  border-radius: .5rem;
  font-size: 1.5rem;
  color: var(--first-color);
}

.swiper-button-prev{
  left: calc(50% - 3rem);
}

.swiper-button-next{
  right: calc(50% - 3rem);
}


/*=============== VALUE ===============*/
.value__container{
  row-gap: 3rem;
}

.value__image{
  position: relative;
  display: flex;
  justify-content: center;
}

.value__orbe{
  width: 266px;
  height: 316px;
  background-color: hsl(228, 24%, 97%);
  border-radius: 135px 135px 16px 16px;
}

.value__img{
  position: absolute;
  width: 250px;
  height: 300px;
  overflow: hidden;
  border-radius: 125px 125px 12px 12px;
  inset: 0;
  margin: auto;
  box-shadow: 0 16px 32px hsla(228, 66%, 25%, .25);
}

.value__description{
  font-size: var(--small-font-size);
  margin-bottom: 2rem;
}

.value__accordion{
  display: grid;
  row-gap: 1.5rem;
}

.value__accordion-item{
  background-color: var(--body-color);
  border: 2px solid var(--border-color);
  border-radius: .5rem;
  padding: 1rem .75rem;
}

.value__accordion-header{
  display: flex;
  align-items: center;
  cursor: pointer;
}

.value__accordion-icon{
  background-color: var(--first-color-lighten);
  padding: 5px;
  border-radius: .25rem;
  font-size: 18px;
  color: var(--first-color);
  margin-right: .75rem;
  transition: .3s;
}

.value__accordion-title{
  font-size: var(--small-font-size);
}

.value__accordion-arrow{
  display: inline-flex;
  background-color: var(--first-color-lighten);
  padding: .25rem;
  color: var(--first-color);
  border-radius: 2px;
  font-size: 10px;
  margin-left: auto;
  transition: .3s;
}

.value__accordion-arrow i{
  transition: .4s;
}

.value__accordion-description{
  font-size: var(--small-font-size);
  padding: 1.25rem 2.5rem 2.75rem;
  text-align: justify;

}

.value__accordion-content{
  overflow: hidden;
  height: 0;
  transition: all .25s ease;
}
/*Rotate icon and add shadows*/
.accordion-open{
  box-shadow: 0 12px 32px hsla(228, 66%, 45%, .1);
}

.accordion-open .value__accordion-icon{
  box-shadow: 0 4px 4px hsla(228, 66%, 45%, .1);
}

.accordion-open .value__accordion-arrow{
  box-shadow: 0 2px 4px hsla(228, 66%, 45%, .1);
}

.accordion-open .value__accordion-arrow i{
  transform: rotate(-180deg);
}

/*=============== CONTACT ===============*/
.contact__container{
  row-gap: 2rem;


}

.contact__images{
  position: relative;
  display: flex;
  justify-content: center;
}

.contact__orbe{
  width: 266px;
  height: 316px;
  background-color: hsl(228, 24%, 97%);
  border-radius: 135px 135px 16px 16px;
}

.contact__img{
  position: absolute;
  width: 250px;
  height: 300px;
  overflow: hidden;
  border-radius: 125px 125px 12px 12px;
  inset: 0;
  margin: auto;
  box-shadow: 0 16px 32px hsla(228, 66%, 25%, .25);
}

.contact__description{
  font-size: var(--small-font-size);
  margin-bottom: 2.5rem;
}

.contact__card{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.25rem .75rem;
}

.contact__card-box{
  background-color: var(--body-color);
  border: 2px solid var(--border-color);
  padding: 1.23rem .75rem;
  border-radius: .5rem;
  transition: .3s;
}

.contact__card-info{
  display: flex;
  align-items: flex-start;
  column-gap: .75rem;
  margin-bottom: 1.25rem;
}

.contact__card i{
  padding: 6px;
  background-color: var(--first-color-lighten);
  border-radius: 6px;
  font-size: 1.25rem;
  color: var(--first-color);
}

.contact__card-title{
  font-size: var(--normal-font-size);
}

.contact__card-description{
  font-size: var(--small-font-size);
}

.contact__card-button{
  font-size: var(--small-font-size);
  padding: 14px 0;
  width: 100%;
  border-radius: .25rem;
  background: var(--first-color-lighten);
  color: var(--first-color);
  font-weight: var(--font-semi-bold);
  box-shadow: none;
}

.contact__card-button:hover{
  background-color: var(--first-color);
  color: #fff;
}

.contact__card-box:hover{
  box-shadow: 0 8px 24px hsla(228, 66%, 45%, .25);
}
/*=============== SUBSCRIBE ===============*/
.subscribe{
  padding: 2.5rem 0;
}

.subscribe__container{
  background-color: var(--first-color);
  padding: 3rem 2rem;
  border-radius: 1.25rem;
  border: 6px solid var(--first-color-light);
  text-align: center;
}

.subscribe__title{
  font-size: var(--h2-font-size);
  color: #fff;
  margin-bottom: 1rem;
}

.subscribe__description{
  color: hsl(228, 90%, 92% );
  font-size: var(--small-font-size);
  margin-bottom: 2rem;
}

.subscribe__button{
  border: 1px solid #fff;
  background: var(--first-color-light);
  font-size: var(--small-font-size);

}

.subscribe__button:hover{
  background-color: var(--first-color);
}
/*=============== FOOTER ===============*/
.footer__container{
  row-gap: 2.5rem;
}

.footer__logo{
  color: var(--first-color);
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  display: inline-flex;
  align-items: center;
  column-gap: .25rem;
  margin-bottom: .75rem;
}
.footer__logo i{
  font-size: 1.25rem;
    background-image: url('../img/favicon.png');
    width: 20px;
    height: 20px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.footer__description,
.footer__link{
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}

.footer__content,
.footer__links{
  display: grid;
}

.footer__content{
  grid-template-columns: repeat(2,max-content);
  gap: 2.5rem 4rem;
}

.footer__title{
  font-size: var(--h3-font-size);
  margin-bottom: 1rem;
}

.footer__links{
  row-gap: .5rem;
}

.footer__link{
  color: var(--text-color);
  transition: .3s;
}

.footer__link:hover{
  color: var(--title-color);
}

.footer__social{
  display: flex;
  column-gap: 1rem;
}

.footer__social-link{
  font-size: 1.25rem;
  color: var(--text-color);
  transition: .3s;
}

.footer__social-link:hover{
  color: var(--title-color);
}

.footer__info span,
.footer__privacy{
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer__info{
  padding-bottom: 6rem;
  margin-top: 5.5rem;
  flex-direction: column;
  text-align: center;
  row-gap: 1.5rem;
}

.footer__copy,
.footer__privacy{
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color);
}

.footer__privacy{
  justify-content: center;
  column-gap: 1.25rem;
}
.footer__logo-container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}


/*======================   COURSE STYLES SECTIONS ======================*/

/*=============== ABOUT ===============*/
.about__container{
  row-gap: 2rem;
}

.about__img{
  width: 280px;
  justify-self: center;
}

.about__title{
  margin-bottom: 1rem;
}

.about__description{
  margin-bottom: 2rem;
}

.about__details{
  display: grid;
  row-gap: 1rem;
  margin-bottom: 2.5rem;
}

.about__details-description{
  display: inline-flex;
  column-gap: .5rem;
  font-size: .813rem;
}

.about__details-icon{
  font-size: 1rem;
  color:  var(--first-color);
  margin-top: .15rem;
}


/*=============== STEPS ===============*/
.steps__bg{
  background-color: var(--first-color);
  padding: 3rem 2rem 2rem;
  border-radius: 1rem;
}

.steps__container{
  gap: 2rem;
  padding-top: 1rem;
}

.steps__title{
  color: #FFF;
}

.steps__card{
  background-color: var(--container-color);
  padding: 2.5rem 3rem 2rem 1.5rem;
  border-radius: 1rem;
}

.steps__card-number{
  display: inline-block;
  background-color: var(--first-color-alt);
  color: #FFF;
  padding: .5rem .75rem;
  border-radius: .25rem;
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-1-5);
  transition: .3s;
}

.steps__card-title{
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-5);
}

.steps__card-description{
  font-size: var(--small-font-size);
}

.steps__card:hover .steps__card-number{
  transform: translateY(-.25rem);
}


/*=============== QUESTIONS ===============*/
.questions{
  background-color: var(--first-color-lighten);
}

.questions__container{
  gap: 1.5rem;
  padding: 1.5rem 0;
}

.questions__group{
  display: grid;
  row-gap: 1.5rem;
}

.questions__item{
  background-color: var(--container-color);
  border-radius: .25rem;
}

.questions__item-title{
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}

.questions__icon{
  font-size: 1.25rem;
  color: var(--title-color);
}

.questions__description{
  font-size: var(--smaller-font-size);
  padding: 0 1.25rem 1.25rem 2.5rem;
}

.questions__header{
  display: flex;
  align-items: center;
  column-gap: .5rem;
  padding: .75rem .5rem;
  cursor: pointer;
}

.questions__content{
  overflow: hidden;
  height: 0;
}

.questions__item,
.questions__header,
.questions__item-title,
.questions__icon,
.questions__description,
.questions__content{
  transition: .3s;
}

.questions__item:hover{
  box-shadow: 0 2px 8px hsla(var(--hue), 4%, 15%, .15);
}

/*Rotate icon, change color of titles and background*/
.accordionCourse-open .questions__header,
.accordionCourse-open .questions__content{
  background-color: var(--first-color);
}

.accordionCourse-open .questions__item-title,
.accordionCourse-open .questions__description,
.accordionCourse-open .questions__icon{
  color: #FFF;
}

.accordionCourse-open .questions__icon{
  transform: rotate(45deg);
}




.homeError {
  padding: 9rem 0 2rem;
  height: 100vh;
  display: grid;
}

.homeError__container {
  display: grid;
  align-content: center;
  row-gap: 2.5rem;
}

.homeError__data {
  text-align: center;
}

.homeError__title {
  font-size: var(--biggest-font-size);
  margin: .75rem 0;
}

.homeError__button {
  margin-top: 2rem;
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: .80rem 1.5rem;
  border-radius: 3rem;
  transition: .4s;
}

.homeError__button:hover {
  box-shadow: 0 4px 12px hsla(38, 69%, 8%, .2);
}

.homeError__img img {
  width: 230px;
  animation: floaty 1.8s infinite alternate;
}

.homeError__img {
  justify-self: center;
}

.homeError__shadow {
  width: 130px;
  height: 24px;
  background-color: hsla(38, 21%, 19%, .16);
  margin: 0 auto;
  border-radius: 50%;
  filter: blur(7px);
  animation: shadow 1.8s infinite alternate;
}

.homeError__footer {
  display: flex;
  justify-content: center;
  column-gap: .5rem;
  font-size: var(--smaller-font-size);
  align-self: flex-end;
}


/*=============== CARD ===============*/
.card{
  display: grid;
  place-items: center;
  background-color: var(--body-gradient);
  padding-block: 4.5rem;
}


.card__container{
  margin-inline: 1.5rem;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 2rem;
}

.card__article{
  position: relative;
  background-color: var(--container-color-card);
  padding: 2.5rem;
  border-radius: 2rem;
  text-align: center;
  box-shadow: 0 20px 24px hsla(235, 32%, 15%, .2);
  overflow: hidden;
}

.card__imag{
  width: 250px;
  margin-bottom: 1rem;
  animation: float-img 2.5s ease-in-out infinite;
}

.card__title{
  color: #fff;
  font-size: 1rem;
  line-height: 100%;
  margin-bottom: 1rem;
}

.card__description{
  font-size: .8rem;
}

.card__data{
  position: relative;
  z-index: 10;
}

.card__shapes{
  display: grid;
  justify-items: center;
  row-gap: 2.5rem;
  position: absolute;
  inset: 0;
  top: -3.5rem;
  z-index: 1;

}

.card__shape{
  display: block;
  width: 260px;
  height: 40px;
  background: var(--shape-gradient);
  border-radius: 4rem;
  transform: rotate(-24deg);
  opacity: 0;
}

.card-container{
  padding: 3rem 0;
}


.card__shape:nth-child(1){
  animation-delay: .1s;
}

.card__shape:nth-child(2){
  animation-delay: .2s;
}

.card__shape:nth-child(3){
  animation-delay: .1s;
}

.card__shape:nth-child(4){
  animation-delay: .4s;
}

.card__shape:nth-child(5){
  animation-delay: .5s;
}

.card__shape:nth-child(6){
  animation-delay: .6s;
}

.card__shape:nth-child(7){
  animation-delay: .7s;
}

.card__shape:nth-child(8){
  animation-delay: .8s;
}



/* Animation img */
@keyframes float-img {
  0%{
    transform: translateY(0);
  }

  50%{
    transform: translateY(-.75rem);
  }

  100%{
    transform: translateY(0);
  }

}

/* Animation shape */

.card__article:hover .card__shape{
  animation-name: shape-animate;
  animation-duration: .8s;
  animation-iteration-count: 2;
}

@keyframes shape-animate {
  0%{
    opacity: 0;
  }

  20%{
    opacity: .1;
  }

  40%{
    opacity: .3;
  }

  60%{
    opacity: .7;
  }

  80%{
    opacity: 1;
  }
  
  100%{
    opacity: 0;
  }
}




/* Animate ghost */
@keyframes floaty {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(15px);
  }
}

@keyframes shadow {
  0% {
    transform: scale(1, 1);
  }
  100% {
    transform: scale(.85, .85);
  }
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .homeError {
    padding-top: 7rem;
  }
}


@media screen and (min-width: 1024px) {
  .homeError__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 2rem;
  }
  .homeError__data {
    text-align: initial;
  }
  .homeError__img img {
    width: 400px;
  }
  .homeError__shadow {
    width: 250px;
    height: 40px;
  }
}

@media screen and (min-width: 2048px) {


  .homeError {
    height: initial;
    row-gap: 4rem;
  }
}



/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: .6rem;
  border-radius: .5rem;
  background-color: hsl(229, 8%, 76%);
}

::-webkit-scrollbar-thumb{
  background-color: hsl(228, 8%, 64%);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover{
  background-color: hsl(228, 8%, 54%);
}

/*=============== SCROLL UP ===============*/
.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -30rem;
  background-color: var(--container-color);
  box-shadow: 0 8px 12px hsla(228, 66%, 45%, .1);
  display: inline-flex;
  padding: .35rem;
  border-radius: .25rem;
  color: var(--title-color);
  font-size: 1.25rem;
  z-index: var(--z-tooltip);
  transition: .3s;
}

.scrollup:hover{
  transform: translateY(-.25rem);
  color: var(--first-color);
  
}

/* Show Scroll Up*/
.show-scroll{
  bottom: 8rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 375px) {
  .container, .containerCourse{
    margin-left: 1rem;
    margin-right: 1rem;
  } 

  .section{
    padding: 3.5rem 0 1rem;
  }

  .home{
    padding-bottom: 0;
  }

  .contact__card{
    grid-template-columns: repeat(1, 180px);
    justify-content: center;
  }
}


@media screen and (max-width:320px){
  .nav__menu{
    padding: 1.3rem 1.5rem;
  }

  .homeCourse__img{
    width: 180px;
  }
  .homeCourse__title{
    font-size: var(--h1-font-size);
  }

  .steps__bg{
    padding: 2rem 1rem;
  }
  .steps__card{
    padding: 1.5rem;
  }

  .navCourse__menu{
    padding: 1.3rem 1.5rem;
  }
  .home__value{
    column-gap: 1rem;
  }

  .home__img{
    width: 220px;
    height: 280px;
  }

  .home__orbe{
    width: 240px;
    height: 264px;
  }

  .logos__container{
    gap: 2rem 1rem;
  }

  .popular__card{
    width: 230px;
    padding: .5rem .5rem .75rem;
  }

  .value__img,
  .contact__img{
    width: 220px;
    height: 260px;
  }

  .value__orbe,
  .contact__orbe{
    width: 236px;
    height: 280px;
  }

  .subscribe__container{
    padding: 2rem 1rem;
  }

  .footer__content{
    gap: 2.5rem;
  }
  .card__container{
    margin-inline: 1rem;
  }
  .card__article{
    padding: 1.5rem;
  }
  .card__img{
    width: 160px;
  }
  .card__title{
    font-size: 2rem;
  }



}

/* For medium devices */
@media screen and (min-width: 575px) {
  .nav__menu{
    width: 342px;
  }
  .navCourse__menu{
    width: 342px;
  }

  .home__search{
    width: 412px;
  }

  .contact__card{
    grid-template-columns: repeat(2, 192px);
    justify-content: center;
  }

  .footer__content{
    grid-template-columns: repeat(4, max-content);

  }

  .steps__container{
    grid-template-columns: repeat(2, 1fr);
  }
  .card__container{
    grid-template-columns: 328px;
  }
}



@media screen and (min-width: 767px) {

    .bodyCourse{
    margin: 0;
    }
    .home__container{
      grid-template-columns: repeat(2, 1fr);
      padding-top: 2rem;
    }

    .homeCourse__container,
    .about__container,
    .questions__container{
    grid-template-columns: repeat(2, 1fr);
    }
    .homeCourse{
      padding: 10rem 0 5rem;
    }
    .homeCourse__container{
      align-items: center;
    }
    .homeCourse__img{
      width: 280px;
      order: 1;
    }
    .homeCourse__social{
      top: 30%;
    }
    
  
    .home__orbe{
      align-self: flex-end;
    }

    .home__data{
      padding-bottom: 2rem;
    }

    .questions__container{
      align-items: flex-start;
    }

    .logos__container{
      grid-template-columns: repeat(4, max-content);
      justify-content: center;
    }
    .value__container,
    .contact__container{
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
    }
    .contact__images{
      order: 1;
    }
    .contact__card{
      justify-content: initial;
    }

    .subscribe__container{
      padding: 3rem 13rem;
    }

    .footer__container{
      grid-template-columns: repeat(1, 1fr);
      justify-content: space-between;
    }
    .grid{
      justify-items: center;
    }
    .card__container{
      grid-template-columns: repeat(4, 2fr);
      column-gap: 2rem;
    }
    .popular__grid{
      display: grid;
      grid-template-columns: repeat(2, minmax(300px, 1fr));
      grid-gap: 2rem;
    }
  }


/* For large devices */

@media screen and (min-width: 1023px) {

  .containerCourse{
    margin-left: auto;
    margin-right: auto;
  }
  .sectionCourse{
    padding: 8rem 0 1rem;
  }

  .homeCourse{
    padding: 13rem 0 5rem;
  }
  .homeCourse__img{
    width: 350px;
  }
  .homeCourse__description{
    padding-right: 7rem;
  }

  .questions__container{
    padding: 1rem 0 4rem;
  }
  .questions__title{
    text-align: initial;
  }
  .questions__group{
    row-gap: 2rem;
  }
  .questions__header{
    padding: 1rem;
  }
  .questions__description{
    padding: 0 3.5rem 2.25rem 2.75rem;
  }

  .about__img{
    width: 380px;
  }

  .steps__container{
    grid-template-columns: repeat(3, 1fr);
  }
  .steps__bg{
    padding: 3.5rem 2.5rem;
  }
  .steps__card-title{
    font-size: var(--normal-font-size);
  }


  .swiper {
    width: 600px;
    height: 100%;
  }
  .section{
    padding: 7.5rem 0 1rem;
  }
  .section__title{
    font-size: 2.25rem;
  }
  .section__subtitle{
    font-size: var(--normal-font-size);
  }
  .nav{
    height: calc(var(--header-height) + 1.5rem);
  }
  .navCourse{
    height: calc(var(--header-height) + 1.5rem);
  }

  .nav__menu{
    width: initial;
    margin-left: auto;
  }
  .navCourse__menu{
    width: initial;
    margin-left: auto;
  }

  .nav__list{
    display: flex;
    column-gap: 3rem;
  }
  .navCourse__list{
    display: flex;
    column-gap: 3rem;
  }
  
  .nav__link{
    color: var(--text-color);
  }
  .navCourse__link{
    color: var(--text-color);
  }

  .nav__link{
    display: none;
  }
  .navCourse__link{
    display: none;
  }
  .nav__button{
    display: inline-block;
  }
  .navCourse__button{
    display: inline-block !important;
  }

  .active-link{
    background: none;
    box-shadow: none;
    color: var(--first-color);
    font-weight: var(--font-medium);
  }
  .activeCourse-link{
    background: none;
    box-shadow: none;
    color: var(--first-color);
    font-weight: var(--font-medium);
  }

  .change-theme{
    margin: 0 3rem;
    columns: var(--text-color-light);
  }

  .scroll-header .nav__link,
  .scroll-header .change-theme{
    color: var(--text-color);
  }

  .scroll-header .active-link{
    color: var(--first-color);
  }

  .home{
    padding-bottom: 0;
  }
  .home__container{
    padding-top: 5rem;
    column-gap: 2rem;
  }

  .home__data{
    padding-bottom: 4rem;
  }
  .home__title{
    margin-bottom: 2rem;
  }
  .home__description,
  .home__search{
    margin-bottom: 3rem;
  }

  .home__value{
    column-gap: 3.5rem;
  }

  .home__orbe{
    width: 504px;
    height: 611px;
    border-radius: 256px 256px 0 0 ;
  }

  .home__img{
    width: 472px;
    height: 634px;
    border-radius: 236px 236px 12px 12px;
    bottom: -2.5rem;
  }

  .logos__img img{
    height: 100px;
  }

  .popular__container{
    padding-top: 3rem;
  }

  .popular__card article{
    width: 320px !important;
    padding: .75rem .75rem 2rem !important;
    
  }

  .popular__data{
    padding: 0 .25rem 0 .75rem;
    
  }
  .popular__grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
  }
  .container__popular{
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .value__container,
  .contact__container{
    align-items: flex-start;
    column-gap: 5rem;
  }

  .value__orbe
  ,.contact__orbe{
    width: 501px;
    height: 641px;
    border-radius: 258px 258px 16px 16px;
  }

  .value__img,
  .contact__img{
    width: 461px;
    height: 601px;
    border-radius: 238px 238px 12px 12px;
  }
  .value__img img,
  .contact__img img{
    max-width: initial;
    width: 490px;
  }

  .value__description,
  .contact__description{
    font-size: var(--normal-font-size);
    margin-bottom: 2.5rem;
  }

  .value__accordion-title{
    font-size: var(--normal-font-size);
  }

  .value__accordion-item{
    padding: 1.25rem 1.25rem 1.25rem 1rem;
  }

  .value__accordion-description{
    padding-bottom: 1rem;
    font-size: var(--small-font-size);
  }

  .contact__card{
    grid-template-columns: repeat(2, 220px);
  }

  .contact__card-box{
    padding: 28px 1.5rem 1.5rem;
  }

  .subscribe__container{
    padding: 4rem 10rem 4.5rem;
    border-radius: 2rem;
    border: 12px solid var(--first-color-light);
  }

  .subscribe__title{
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
  }
  .subscribe__description{
    font-size: var(--normal-font-size);
    padding: 0 8rem;
  }

  .subscribe__button{
    font-size: var(--normal-font-size);
  }

  .footer__content{
    grid-template-columns: repeat(4, max-content);
  }

  .footer__title{
    margin-bottom: 1.5rem;
  }

  .footer__links{
    row-gap: 1rem;
  }

  .footer__info{
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 2rem;
  }

  .show-scroll{
    bottom: 3rem;
    right: 3rem;
  }

  .card__container{
    grid-template-columns: repeat(4, 1fr);
  }

}

@media screen and (min-width: 1040px) {
  .container{
    margin-left: auto;
    margin-right: auto;
  }
  .home__container{
    column-gap: 4rem;
  }
  .homeCourse__social{
    right: -3rem;
    row-gap: 4.5rem;
  }
  .homeCourse__social-follow{
    font-size: var(--small-font-size);
  }
  .homeCourse__social-follow::after{
    width: 1.5rem;
    right: -60%;
  }
  .homeCourse__social-link{
    font-size: 1.15rem;
  }

  .about__container{
    column-gap: 7rem;
  }

  .scrollupCourse{
    right: 3rem;
  }
}

/* For 2K & 4K resolutions */
@media screen and (min-width: 2048px) {
  body{
    zoom:1.5;
  }


}

@media screen and (min-width: 3840px) {
  body{
    zoom: 2;
  }
}